name: "ResNet_preprocessing"
backend: "python"
max_batch_size: 0

instance_group [
    {
        kind: KIND_CPU
    }
]

input [
    {
        name: "bottom_image"
        data_type: TYPE_FP32
        dims: [ 1, 3, -1, -1 ]
    },
    {
        name: "side_1_image"
        data_type: TYPE_FP32
        dims: [ 1, 3, -1, -1 ]
    },
    {
        name: "side_2_image"
        data_type: TYPE_FP32
        dims: [ 1, 3, -1, -1 ]
    },
    {
        name: "side_3_image"
        data_type: TYPE_FP32
        dims: [ 1, 3, -1, -1 ]
    },
    {
        name: "side_4_image"
        data_type: TYPE_FP32
        dims: [ 1, 3, -1, -1 ]
    }
]

output [
    {
        name: "l_x_"
        data_type: TYPE_FP32
        dims: [ 1, 2, 320, 320 ]
    }
]
